{
	"name"        : "eslint-config-roadmunk",
	"version"     : "1.0.2",
	"description" : "This holds the base Roadmunk shop standard ESLint configuration file.",
	"license"     : "MIT",
	"repository"  : "Roadmunk/eslint-config-roadmunk",
	"peerDependencies": {
		"eslint" : "~3.0"
	}
}
